#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Kindle KOA2 (Kindle Oasis, 9th generation, 2017)
\end_layout

\begin_layout Standard

\noun on
Not released for distribution - Experimental use only.
\end_layout

\begin_layout Section
Required
\end_layout

\begin_layout Standard
Required to retain control of the Kindle firmware version and make the 
\emph on
Update Your Kindle
\emph default
 (UYK) menu item available.
\end_layout

\begin_layout Subsection
Prevent OTA Update
\end_layout

\begin_layout Standard
In the topmost visible level of USB storage, add the OTA blocking directory
 name.
\begin_inset Newline newline
\end_inset

The blocking directory name is:
\begin_inset Newline newline
\end_inset


\emph on
update.bin.tmp.partial
\emph default

\begin_inset Newline newline
\end_inset

Use that exact name, no additional extension.
\end_layout

\begin_layout Subsection
Register the Kindle
\end_layout

\begin_layout Standard
With some firmware versions, you can not access the 
\emph on
Update Your Kindle
\emph default
 (UYK) menu unless the device is registered.
 All of the KOA2 experimental *.bin packages install with UYK.
 Using MrPI is not required.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Recommended
\end_layout

\begin_layout Standard
The following changes are all in support of recovering the Kindle should
 start-up problems occur.
 Each can prevent the export of USB storage until a touch screen action
 is taken.
 But most start-up problems occur before the touch screen is up and working.
\end_layout

\begin_layout Itemize
Remove any passcode protection.
\end_layout

\begin_layout Itemize
Remove any parental controls.
\end_layout

\begin_layout Itemize
Have special offers removed.
\end_layout

\begin_layout Section
Check current firmware
\end_layout

\begin_layout Standard
Test if the Kindle can be jail broken with the current firmware.
\end_layout

\begin_layout Standard
Note: Firmware 5.9.2 can not (yet) be jail broken.
\end_layout

\begin_layout Itemize
Download the 
\begin_inset CommandInset href
LatexCommand href
name "Device Jail Break"
target "https://www.adrive.com/public/U3AVtU/main-htmlviewer.tar.gz"

\end_inset


\end_layout

\begin_layout Standard
Do not let your PC open that archive or otherwise convert it to a 
\emph on
safe
\emph default
 archive.
 The archive content structure makes it a tar bomb, it is suppose to be
 a tar bomb, that is what makes it work.
 Owners of 
\noun on
MacOS
\noun default
 systems should be aware that the default settings will open and convert
 this archive to a 
\emph on
safe
\emph default
 archive, which prevents it from working as intended.
\end_layout

\begin_layout Enumerate
Place in topmost visible level of USB storage.
\end_layout

\begin_layout Enumerate
Safely remove the USB cable.
\end_layout

\begin_layout Enumerate
In the search bar of the home screen, enter:
\begin_inset Newline newline
\end_inset

;installHtml
\begin_inset Newline newline
\end_inset

The semi-colon is part of the command and the command is case sensitive.
\end_layout

\begin_layout Enumerate
Did you have a 
\emph on
JailBroken
\emph default
 document appear on your Kindle?
\end_layout

\begin_layout Itemize
Yes it did appear: The device jail break is now installed, you can skip
 the installation of a 
\emph on
Factory Use Only 
\emph default
firmware build.
 Continue with the section: 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sec:Install-the-Jailbreak"

\end_inset

.
\end_layout

\begin_layout Itemize
No it did not appear: To be certain, use your PC to look for it in the /document
s folder.
 In this case you will have to install a 
\emph on
Factory Use Only
\emph default
 firmware build as described next.
\end_layout

\begin_layout Section
Install a 
\emph on
Factory Use Only
\emph default
 firmware build
\end_layout

\begin_layout Standard
In this case, the firmware version numbers before and after this step are
 not significant.
\end_layout

\begin_layout Standard
The use of the word 
\emph on
Update
\emph default
 means the label on the button in the settings menu, it does not describe
 the action performed.
\end_layout

\begin_layout Enumerate
Download the firmware image that was intended to only be used on the factory
 production line: 
\begin_inset CommandInset href
LatexCommand href
name "Factory-5.9.0.6"
target "https://www.adrive.com/public/RyfAaK/update_kindle_oasis_9th_factory_5.9.0.6.bin"

\end_inset

.
\end_layout

\begin_layout Enumerate
Place in the topmost visible level of USB storage.
\end_layout

\begin_layout Enumerate
Remove USB cable.
\end_layout

\begin_layout Enumerate
Home -> Menu -> Settings -> Menu -> Update (Your Kindle - UYK)
\end_layout

\begin_layout Enumerate
Wait.
\begin_inset Newline newline
\end_inset

Do not panic.
 These factory image package may take as long as 5 minutes to install.
\end_layout

\begin_layout Section
Install Device Jail Break
\end_layout

\begin_layout Standard
Note: Customer firmware 5.9.2 can not (yet) be jail broken.
\end_layout

\begin_layout Itemize
Download the 
\begin_inset CommandInset href
LatexCommand href
name "Device Jail Break"
target "https://www.adrive.com/public/U3AVtU/main-htmlviewer.tar.gz"

\end_inset


\end_layout

\begin_layout Standard
Do not let your PC open that archive or otherwise convert it to a 
\emph on
safe
\emph default
 archive.
 The archive content structure makes it a tar bomb, it is suppose to be
 a tar bomb, that is what makes it work.
 Owners of 
\noun on
MacOS
\noun default
 systems should be aware that the default settings will open and convert
 this archive to a 
\emph on
safe
\emph default
 archive, which prevents it from working as intended.
\end_layout

\begin_layout Enumerate
Place in topmost visible level of USB storage.
\end_layout

\begin_layout Enumerate
Safely remove the USB cable.
\end_layout

\begin_layout Enumerate
In the search bar of the home screen, enter:
\begin_inset Newline newline
\end_inset

;installHtml
\begin_inset Newline newline
\end_inset

The semi-colon is part of the command and the command is case sensitive.
\end_layout

\begin_layout Enumerate
Did you have a 
\emph on
JailBroken
\emph default
 document appear on your Kindle?
\end_layout

\begin_layout Itemize

\noun on
Yes it did appear:
\noun default
 The device jail break is now installed, continue with the next section.
\end_layout

\begin_layout Itemize

\noun on
No it did not appear:
\noun default
 To be certain, use your PC to look for it in the /documents folder.
 In this case something unexpected has happened, contact the developers.
\end_layout

\begin_layout Section
Install the Jailbreak Survival Code
\begin_inset CommandInset label
LatexCommand label
name "sec:Install-the-Jailbreak"

\end_inset


\end_layout

\begin_layout Standard
This package has also been known as the 
\emph on
hotfix
\emph default
 package.
\end_layout

\begin_layout Standard
This installs both the Bridge Code that auto-reinstalls the device jailbreak
 and it installs the application keys required to run some of the add-in
 applications.
\end_layout

\begin_layout Itemize

\family sans
Note:
\family default
 This step may have to be repeated after every change in registration status.
\end_layout

\begin_layout Enumerate
Download the 
\begin_inset CommandInset href
LatexCommand href
name "Jailbreak Survival Code"
target "https://www.adrive.com/public/Srz2x2/Update_jailbreak_hotfix_1.15_koa2.bin"

\end_inset


\end_layout

\begin_layout Enumerate
Place in the topmost visible level of USB storage.
\end_layout

\begin_layout Enumerate
Safely remove the USB cable.
\end_layout

\begin_layout Enumerate
Home -> Menu -> Settings -> Menu -> Update (Your Kindle - UYK)
\end_layout

\begin_layout Enumerate
Watch the screen while waiting.
\begin_inset Newline newline
\end_inset

The wait should only be that involved in any package installation.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Section
Notice
\end_layout

\begin_layout Standard
Any other 
\emph on
update_*.bin
\emph default
 name format package used 
\noun on
must
\noun default
 be re-installed after an Amazon update.
\end_layout

\begin_layout Standard
Only the 
\emph on
Device Jail Break
\emph default
 and components of the 
\emph on
Jail Break Survival Code
\emph default
 are auto-reinstalled.
\end_layout

\begin_layout Standard
In the usual case, KUAL extensions do not need to be re-installed, but if
 anything seems to be broken, re-install it.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Section
Experimental KOA2 Packages
\end_layout

\begin_layout Standard
All of these packages are built to install using the UYK (Update Your Kindle)
 menu entry.
\end_layout

\begin_layout Standard
The Mobileread Package Installer (MrPI) is not required for installing these
 packages.
\end_layout

\begin_layout Standard
All of these are the package only, refer to the original release post for
 directions and/or the directions included in the corresponding archives
 in the listings at 
\begin_inset CommandInset href
LatexCommand href
name "NiLuJe's Snapshots thread"
target "https://www.mobileread.com/forums/showthread.php?t=225030"

\end_inset


\end_layout

\begin_layout Subsection
Required
\end_layout

\begin_layout Standard
With very few exceptions, these items are required.
\end_layout

\begin_layout Itemize
KUAL Launcher Provides the application launcher menu.
\end_layout

\begin_deeper
\begin_layout Itemize
Release post: 
\begin_inset CommandInset href
LatexCommand href
name "Kindle Unified Application Launcher"
target "https://www.mobileread.com/forums/showthread.php?t=203326"

\end_inset


\end_layout

\begin_layout Itemize
Install: 
\begin_inset CommandInset href
LatexCommand href
name "KUAL Booklet install"
target "https://www.adrive.com/public/9g9eX9/Update_KUALBooklet_v2.7_koa2_nomax_install.bin"

\end_inset


\end_layout

\begin_layout Itemize
Status: Tested, Some Undescribed Problems Reported
\end_layout

\begin_deeper
\begin_layout Itemize
coplate: 
\begin_inset Quotes eld
\end_inset

Works for me.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Uninstall: 
\begin_inset CommandInset href
LatexCommand href
name "KUAL Booklet uninstall"
target "https://www.adrive.com/public/3VEpNg/Update_KUALBooklet_v2.7_koa2_nomax_uninstall.bin"

\end_inset


\end_layout

\begin_layout Itemize
Status: Not Tested
\end_layout

\end_deeper
\begin_layout Subsection
Suggested
\end_layout

\begin_layout Itemize
Rescue Pack Adds SSH server to Diags system and restores the detection of
 ENABLE_DIAGS in the topmost level of USB storage.
\end_layout

\begin_deeper
\begin_layout Itemize
Release post: .
\end_layout

\begin_layout Itemize
Install: .
\end_layout

\begin_layout Itemize
Status: Tested, Broken, Do Not Use
\end_layout

\begin_layout Itemize
Uninstall: Never provided.
\end_layout

\begin_layout Itemize
Status: N/A
\end_layout

\end_deeper
\begin_layout Itemize
Coward's Rescue Pack An optional add-on to the Rescue Pack.
 Provides control of Rescue Pack by detecting USB cable connection.
\end_layout

\begin_deeper
\begin_layout Itemize
Release post: 
\begin_inset CommandInset href
LatexCommand href
name "Coward's Rescue Pack, a Rescue Pack add-on"
target "https://www.mobileread.com/forums/showthread.php?t=232507"

\end_inset


\end_layout

\begin_layout Itemize
Install: 
\begin_inset CommandInset href
LatexCommand href
name "Coward's Rescue Pack install"
target "https://www.adrive.com/public/g6WJSG/Update_crp_2.N_install_koa2_nomax.bin"

\end_inset


\end_layout

\begin_layout Itemize
Status: Not usable, requires Rescue Pack
\end_layout

\begin_layout Itemize
Uninstall: 
\begin_inset CommandInset href
LatexCommand href
name "Coward's Rescue Pack uninstall"
target "https://www.adrive.com/public/bSbTA2/Update_crp_2.N_uninstall_koa2_nomax.bin"

\end_inset


\end_layout

\begin_layout Itemize
Status: Not tested.
\end_layout

\end_deeper
\begin_layout Subsection
Available
\end_layout

\begin_layout Itemize
USB
\begin_inset space ~
\end_inset

Networking Includes both ssh and telnet servers.
 Many bonus items also included.
 Note: The Amazon/Lab126 version may be included in some Factory Use firmware
 builds.
 Detail undetermined at this time.
\end_layout

\begin_deeper
\begin_layout Itemize
Release post: 
\begin_inset CommandInset href
LatexCommand href
name "USB Networking"
target "https://www.mobileread.com/forums/showthread.php?t=186645"

\end_inset


\end_layout

\begin_layout Itemize
Install: 
\begin_inset CommandInset href
LatexCommand href
name "USB Networking install"
target "https://www.adrive.com/public/DhYefd/Update_usbnet_0.21.N_install_mx7_koa2_nomax.bin"

\end_inset


\end_layout

\begin_layout Itemize
Status: Tested, working with some problems
\end_layout

\begin_deeper
\begin_layout Itemize
coplate: 
\begin_inset Quotes eld
\end_inset

stopping usbnetworking (with KUAL) crashes Kindle, requires a reboot
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Uninstall: 
\begin_inset CommandInset href
LatexCommand href
name "USB Networking uninstall"
target "https://www.adrive.com/public/JVtudU/Update_usbnet_0.21.N_uninstall_koa2_nomax.bin]"

\end_inset


\end_layout

\begin_layout Itemize
Status: Not tested.
\end_layout

\end_deeper
\begin_layout Subsection
Packaging Tools
\end_layout

\begin_layout Standard
Tools and utilities for the examination and maintenance of 
\emph on
update_*.bin
\emph default
 packages.
\end_layout

\begin_layout Itemize
KindleTool Binaries KindleTool both creates new and opens existing 
\emph on
update_*.bin
\emph default
 format packages.
 Both those of Amazon/Lab126 and those of Mobileread.
\end_layout

\begin_deeper
\begin_layout Itemize
Release post: 
\begin_inset CommandInset href
LatexCommand href
name "NiLuJe's KindleTool"
target "https://www.mobileread.com/forums/showthread.php?t=187880"

\end_inset


\end_layout

\begin_layout Itemize
Linux x86_64: 
\begin_inset CommandInset href
LatexCommand href
name "KindleTool Linux x86_64"
target "https://www.adrive.com/public/WkZAZR/KindleTool-v1.6.4.108-ge16765c-linux-x86_64.zip"

\end_inset


\end_layout

\begin_layout Itemize
Status: Working, in-use
\end_layout

\begin_layout Itemize
Windows native 64bit
\noun on
:
\noun default
 .
\end_layout

\begin_layout Itemize
Status: Not yet available.
\end_layout

\end_deeper
\begin_layout Itemize
Repackaging Script The script contains a table format listing of Mobileread
 update_*.bin packages.
\end_layout

\begin_deeper
\begin_layout Description
Script: 
\begin_inset CommandInset href
LatexCommand href
name "mkpkgs batch script"
target "https://www.adrive.com/public/mZkvMb/mkpkgs.sh.zip"

\end_inset


\end_layout

\begin_layout Description
Status: Working, in use.
\end_layout

\end_deeper
\begin_layout Subsection
Historical Interest Only
\end_layout

\begin_layout Itemize
Old factory images Not intended to be used but may have some forensic value.
 Any or all of these may be corrupt.
\end_layout

\begin_deeper
\begin_layout Itemize
Main system: 
\begin_inset CommandInset href
LatexCommand href
name "update_main_5.9.0.5.1-007"
target "https://www.adrive.com/public/DTYvtt/update-J9.0.5.1-zelda_cognac-007.bin"

\end_inset


\end_layout

\begin_layout Itemize
Main system: 
\begin_inset CommandInset href
LatexCommand href
name "update_main_5.9.0.5.1-008"
target "https://www.adrive.com/public/uqYyFZ/update-J9.0.5.1-zelda_cognac-008.bin"

\end_inset


\end_layout

\begin_layout Itemize
Diag system:
\noun on
 
\noun default

\begin_inset CommandInset href
LatexCommand href
name "update_diags_001.059"
target "https://www.adrive.com/public/SaRXg2/update-J9-zelda_cognac-001.059-diags.bin"

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
KUAL Extensions
\end_layout

\begin_layout Standard
KUAL extensions typically are not provided in an update_*.bin name format
 package.
 The are distributed in archives to be un-archived to the topmost visible
 level of USB storage.
\end_layout

\begin_layout Itemize
Kindle Terminal
\noun on
 
\noun default
Provides an interactive, command line, terminal with on-screen keyboard.
\end_layout

\begin_deeper
\begin_layout Itemize
Release Post:
\noun on
 
\noun default

\begin_inset CommandInset href
LatexCommand href
name "Terminal Emulator for Touchscreen Kindles"
target "https://www.mobileread.com/forums/showthread.php?t=20279"

\end_inset


\end_layout

\begin_layout Itemize
Archive: 
\begin_inset CommandInset href
LatexCommand href
name "kTerm"
target "https://www.adrive.com/public/P46YNY/kterm-kindle-2.4.zip"

\end_inset


\end_layout

\begin_layout Itemize
Status: Not tested.
\end_layout

\end_deeper
\end_body
\end_document
