#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Kindle KOA2 (Kindle Oasis, 9th generation, 2017)
\end_layout

\begin_layout Date
03/10/2018
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Firmware versions
\end_layout

\begin_layout Standard
The process described here applies to only two firmware versions.
\end_layout

\begin_layout Standard
If the Kindle has either of these versions installed when first taken out
 of the box:
\end_layout

\begin_layout Itemize
5.9.0.5.1
\end_layout

\begin_layout Itemize
5.9.0.6
\end_layout

\begin_layout Standard
Then this process should work.
\end_layout

\begin_layout Section
Highly recommended
\end_layout

\begin_layout Standard
To retain control of the Kindle firmware version, in the topmost visible
 level of USB storage, add the OTA blocking directory name.
 The blocking directory name is:
\begin_inset Newline newline
\end_inset


\emph on
update.bin.tmp.partial
\emph default

\begin_inset Newline newline
\end_inset

Use that exact name, no additional extension.
\end_layout

\begin_layout Standard
There is no guarantee that this will block the download of an OTA update.
 
\end_layout

\begin_layout Standard
There have not been any firmware versions reported (yet) that can over-ride
 this blocking.
 
\end_layout

\begin_layout Standard
It is possible that Amazon/Lab126 will change this situation at any time,
 without notice.
\end_layout

\begin_layout Section
Recommended
\end_layout

\begin_layout Standard
The following changes are all in support of recovering the Kindle should
 start-up problems occur.
\end_layout

\begin_layout Standard
Each can prevent the export of USB storage until a touch screen action is
 taken.
 Most start-up problems occur before the touch screen is up and working.
\end_layout

\begin_layout Itemize
Register the Kindle.
 
\end_layout

\begin_layout Itemize
Remove any passcode protection.
\end_layout

\begin_layout Itemize
Remove any parental controls.
\end_layout

\begin_layout Itemize
Have special offers removed.
\end_layout

\begin_layout Section
Install a 
\emph on
Factory Use Only
\emph default
 firmware build
\end_layout

\begin_layout Standard
The firmware version numbers before and after this step are not significant.
\end_layout

\begin_layout Standard
The use of the word 
\emph on
Update
\emph default
 means the label on the button in the settings menu, it does not describe
 the action performed.
\end_layout

\begin_layout Enumerate
Download the firmware image that was intended to only be used on the factory
 production line: 
\begin_inset CommandInset href
LatexCommand href
name "Factory-5.9.0.6"
target "https://www.adrive.com/public/RyfAaK/update_kindle_oasis_9th_factory_5.9.0.6.bin"

\end_inset

.
\end_layout

\begin_layout Enumerate
md5sum: 18624db8c1838ec2b5b8bfb3406ac041
\end_layout

\begin_layout Enumerate
Place in the topmost visible level of USB storage.
\end_layout

\begin_layout Enumerate
Remove USB cable.
\end_layout

\begin_layout Enumerate
Home -> Menu -> Settings -> Menu -> Update (Your Kindle - UYK)
\end_layout

\begin_layout Enumerate
Wait.
\begin_inset Newline newline
\end_inset

Do not panic.
 This factory image package may take as long as 5 minutes to install.
\end_layout

\begin_layout Section
Install Device Jail Break
\end_layout

\begin_layout Standard
Customer firmware versions other than the two listed above can not (yet)
 be jail broken.
\end_layout

\begin_layout Itemize
Download the 
\begin_inset CommandInset href
LatexCommand href
name "Device Jail Break"
target "https://www.adrive.com/public/U3AVtU/main-htmlviewer.tar.gz"

\end_inset


\end_layout

\begin_layout Standard
Do not let your PC open the archive or otherwise convert it to a 
\emph on
safe
\emph default
 archive.
 The archive content structure makes it a tar bomb, it is suppose to be
 a tar bomb, that is what makes it work.
 Owners of 
\noun on
MacOS
\noun default
 systems should be aware that the default settings will open and convert
 this archive to a 
\emph on
safe
\emph default
 archive, which prevents it from working as intended.
\end_layout

\begin_layout Enumerate
md5sum: 8d4ef0528bc1d72576b890a72840780a
\begin_inset Newline newline
\end_inset

This value will match if the download was without error and if your PC has
 not tried to safely re-pack it.
\end_layout

\begin_layout Enumerate
Place in topmost visible level of USB storage.
\end_layout

\begin_layout Enumerate
Safely remove the USB cable.
\end_layout

\begin_layout Enumerate
In the search bar of the home screen, enter:
\begin_inset Newline newline
\end_inset

;installHtml
\begin_inset Newline newline
\end_inset

The semi-colon is part of the command and the command is case sensitive.
\end_layout

\begin_layout Enumerate
Did you have a 
\emph on
JailBroken
\emph default
 document appear on your Kindle?
\end_layout

\begin_layout Itemize

\noun on
Yes it did appear:
\noun default
 The device jail break is now installed, continue with the next section.
\end_layout

\begin_layout Itemize

\noun on
No it did not appear:
\noun default
 To be certain, use your PC to look for it in the /documents folder.
 In this case something unexpected has happened, contact the developers.
\end_layout

\begin_layout Section
Install the Jailbreak Survival Code
\end_layout

\begin_layout Standard
This package has also been known as the 
\emph on
hotfix
\emph default
 package.
\end_layout

\begin_layout Standard
This installs both the Bridge Code that auto-reinstalls the device jailbreak
 and it installs the application keys required to run some of the add-in
 applications.
\end_layout

\begin_layout Itemize

\family sans
Note:
\family default
 This step may have to be repeated after every change in registration status.
\end_layout

\begin_layout Enumerate
Download the 
\begin_inset CommandInset href
LatexCommand href
name "Jailbreak Survival Code"
target "https://www.adrive.com/public/Srz2x2/Update_jailbreak_hotfix_1.15_koa2.bin"

\end_inset


\end_layout

\begin_layout Enumerate
md5sum: 19857c59d350470afff27f4249be8bac
\end_layout

\begin_layout Enumerate
Place in the topmost visible level of USB storage.
\end_layout

\begin_layout Enumerate
Safely remove the USB cable.
\end_layout

\begin_layout Enumerate
Home -> Menu -> Settings -> Menu -> Update (Your Kindle - UYK)
\end_layout

\begin_layout Enumerate
Watch the screen while waiting.
\begin_inset Newline newline
\end_inset

The wait should only be that involved in any package installation.
\end_layout

\begin_layout Section
Update to consumer firmware
\end_layout

\begin_layout Standard
The currently posted Oasis-2 firmware versions by Amazon are:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "KOA2_5.9.2"
target "https://s3.amazonaws.com/firmwaredownloads/update_kindle_all_new_oasis_5.9.2.bin"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "KOA2_5.9.2.0.1"
target "https://s3.amazonaws.com/firmwaredownloads/update_kindle_all_new_oasis_5.9.2.0.1.bin"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "KOA2_5.9.4"
target "https://s3.amazonaws.com/firmwaredownloads/update_kindle_all_new_oasis_5.9.4.bin"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Section
Notice
\end_layout

\begin_layout Standard
Any other 
\emph on
update_*.bin
\emph default
 name format package used 
\noun on
must
\noun default
 be re-installed after an Amazon update.
\end_layout

\begin_layout Standard
Only the 
\emph on
Device Jail Break
\emph default
 and components of the 
\emph on
Jail Break Survival Code
\emph default
 are auto-reinstalled.
\end_layout

\begin_layout Standard
In the usual case, KUAL extensions do not need to be re-installed, but if
 anything seems to be broken, re-install it.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Section
Experimental KOA2 Packages
\end_layout

\begin_layout Standard
All of these packages are built to install using the UYK (Update Your Kindle)
 menu entry.
\end_layout

\begin_layout Standard
The Mobileread Package Installer (MrPI) is not required for installing these
 packages.
\end_layout

\begin_layout Subsection
Available
\end_layout

\begin_layout Itemize
USB
\begin_inset space ~
\end_inset

Networking Includes both ssh and telnet servers.
 Many bonus items also included.
 Note: Without an application launcher (KUAL), you will have to use the
 ;un searchbar command to toggle between USBnetworking and USBmass storage
 modes.
\end_layout

\begin_deeper
\begin_layout Itemize
Release post: 
\begin_inset CommandInset href
LatexCommand href
name "USB Networking"
target "https://www.mobileread.com/forums/showthread.php?t=186645"

\end_inset


\end_layout

\begin_layout Itemize
Install: 
\begin_inset CommandInset href
LatexCommand href
name "USB Networking install"
target "https://www.adrive.com/public/DhYefd/Update_usbnet_0.21.N_install_mx7_koa2_nomax.bin"

\end_inset


\end_layout

\begin_layout Itemize
Status: Tested, working.
\end_layout

\begin_layout Itemize
Uninstall: 
\begin_inset CommandInset href
LatexCommand href
name "USB Networking uninstall"
target "https://www.adrive.com/public/JVtudU/Update_usbnet_0.21.N_uninstall_koa2_nomax.bin]"

\end_inset


\end_layout

\begin_layout Itemize
Status: Not tested.
\end_layout

\end_deeper
\begin_layout Subsection
Packaging Tools
\end_layout

\begin_layout Standard
Tools and utilities for the examination and maintenance of 
\emph on
update_*.bin
\emph default
 packages.
\end_layout

\begin_layout Itemize
KindleTool Binaries KindleTool both creates new and opens existing 
\emph on
update_*.bin
\emph default
 format packages.
 Both those of Amazon/Lab126 and those of Mobileread.
\end_layout

\begin_deeper
\begin_layout Itemize
Release post: 
\begin_inset CommandInset href
LatexCommand href
name "NiLuJe's KindleTool"
target "https://www.mobileread.com/forums/showthread.php?t=187880"

\end_inset


\end_layout

\begin_layout Itemize
Current builds: 
\begin_inset CommandInset href
LatexCommand href
name "KindleTool for Linux, MacOS and Windows"
target "https://www.mobileread.com/forums/showthread.php?t=225030"

\end_inset


\end_layout

\begin_layout Itemize
Status: Working, in-use
\end_layout

\end_deeper
\begin_layout Itemize
Repackaging Script The script contains a table format listing of Mobileread
 update_*.bin packages.
\end_layout

\begin_deeper
\begin_layout Description
Script: 
\begin_inset CommandInset href
LatexCommand href
name "mkpkgs batch script"
target "https://www.adrive.com/public/mZkvMb/mkpkgs.sh.zip"

\end_inset


\end_layout

\begin_layout Description
Status: Working, in use.
\end_layout

\end_deeper
\begin_layout Subsection
KUAL Extensions
\end_layout

\begin_layout Standard
Since a usable version of KUAL does not exist, KUAL extensions must be started
 using the searchbar command: ;log runme along with a custom script in USB
 storage.
\end_layout

\begin_layout Standard
A collection of 
\begin_inset Quotes eld
\end_inset

RUNME.sh
\begin_inset Quotes erd
\end_inset

 scripts is being made in this thread: 
\begin_inset CommandInset href
LatexCommand href
name "Collection of runme scripts"
target "https://www.mobileread.com/forums/showthread.php?t=292382"

\end_inset


\end_layout

\begin_layout Itemize
Kindle Terminal
\noun on
 
\noun default
Provides an interactive, command line, terminal with on-screen keyboard.
\end_layout

\begin_deeper
\begin_layout Itemize
Release Post:
\noun on
 
\noun default

\begin_inset CommandInset href
LatexCommand href
name "Terminal Emulator for Touchscreen Kindles"
target "https://www.mobileread.com/forums/showthread.php?t=179286"

\end_inset


\end_layout

\begin_layout Itemize
Public repository: 
\begin_inset CommandInset href
LatexCommand href
name "Source code repository"
target "https://github.com/bfabiszewski/kterm"

\end_inset


\end_layout

\begin_layout Itemize
Archive: 
\begin_inset CommandInset href
LatexCommand href
name "kTerm"
target "https://www.adrive.com/public/P46YNY/kterm-kindle-2.4.zip"

\end_inset


\end_layout

\begin_layout Itemize
md5sum: 5f943d7928d6fa206514241a7f245081
\end_layout

\begin_layout Itemize
Status: A working runme script has been contributed.
\end_layout

\end_deeper
\end_body
\end_document
